<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>
<script src="webcam.js"></script>
<script src="rps-dataset.js"></script>
</head>
<body>
	<div>
		<div>
			<video autoplay playsinline muted id="wc" width="224" height="224"></video>
		</div>
	</div>
	<button type="button" id="0" onclick="handleButton(this)" >Rock</button>
	<button type="button" id="1" onclick="handleButton(this)" >Paper</button>
	<button type="button" id="2" onclick="handleButton(this)" >Scissors</button>
	<button type="button" id="3" onclick="handleButton(this)" >Spock</button>
	<button type="button" id="4" onclick="handleButton(this)" >Lizard</button>
	<div id="rocksamples">Rock Samples:</div>
	<div id="papersamples">Paper Samples:</div>
	<div id="scissorssamples">Scissors Samples:</div>
	<div id="spocksamples">Spock Samples:</div>
	<div id="lizardsamples">Lizard Samples:</div>
	<button type="button" id="train" onclick="doTraining()" >Train Network</button>
	<div id="dummy">Once training is complete, click 'Start Predicting' to see predictions, and 'Stop Predicting' to end. Once you are happy with your model, click 'Download Model' to save the model to your local disk.</div>
	<button type="button" id="startPredicting" onclick="startPredicting()" >Start Predicting</button>
	<button type="button" id="stopPredicting" onclick="stopPredicting()" >Stop Predicting</button>
    <button type="button" id="saveModel" onclick="saveModel()" >Download Model</button>
	<div id="prediction"></div>
</body>

<script src="C1_W4_Assignment.js"></script>
<!-- <script src="C1_W4_Assignment_Solution.js"></script> -->
</html>
